[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/test_moonraker

[authorization]
enabled: False
trusted_clients:
 192.168.1.0/24

[arcwelder]

[loadgraphs]
graphstatsPath: /home/pi/klipper/scripts/graphstats.py
graphstatsTimeOut: 3600
klippyLogPath: /tmp/klippy.log
targetDir: /home/pi/mainsail/img/loadgraphs
targetUrl: /img/loadgraphs

[alert]
smtp_host: localhost
smtp_port: 25
smtp_use_starttls: False
smtp_use_ssl: True
smtp_username:
smtp_password:

mail_from: username@host.eu
mail_to: username@host.eu

mail_on_printing: True
mail_subject_printing: Voron status printing
mail_text_printing: Your Voron is printing.
mail_html_printing: Your Voron is printing.

mail_on_complete: True
mail_subject_complete: Voron status complete
mail_text_complete: Your Voron job is complete.
mail_html_complete: Your Voron job is complete.

mail_on_error: True
mail_subject_error: Voron status error
mail_text_error: Your Voron has an error. HELP!
mail_html_error: Your Voron has an error. HELP!
